-- Initial fantasy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fantasy
version:             0.1.0.0
synopsis:            fantasy character generator
description:         create fantasy character templates loosely based on srd
-- license:             
license-file:        LICENSE
author:              Joseph Weissman
maintainer:          jweissman1986@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable fantasy
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*
  hs-source-dirs:      src
