-- Initial fantasy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fantasy
version:             0.1.0.0
synopsis:            fantasy character generator loosely based on fate and srd
-- description:         
-- license:             
license-file:        LICENSE
author:              Joseph Weissman
maintainer:          jweissman1986@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fantasy
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, UndecidableInstances, ScopedTypeVariables, OverlappingInstances
  build-depends:       random, base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
